<!DOCTYPE html>
<html lang="ba">
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="favicon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
<link rel="manifest" href="favicon/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="favicon/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">

<head>
  <title>Servis Računara | Banja Luka</title>
  <link rel="stylesheet" href="css/style.css" type="text/css" />
  <link href="https://fonts.googleapis.com/css?family=Titillium+Web:400,700" rel="stylesheet" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
    crossorigin="anonymous" />
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-109128713-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag("js", new Date());

    gtag("config", "UA-109128713-2");
  </script>
</head>

<body>
  <header>
    <a href="http://servisracunara.rs.ba/"><img src="images/logo.png" alt="Servis računara | Banja Luka" id="logo" /></a>
    <nav id="navigacija">
      <ul>
        <li><a href="pocetna.html">Početna</a></li>
        <li><a href="usluge.html">Usluge</a></li>
        <li><a href="o-nama.html">O nama</a></li>
        <li><a href="kontakt.html">Kontakt</a></li>
      </ul>
    </nav>
    <section id="meniikona">
      <?xml version="1.0" encoding="utf-8"?>
      <!--
          Generator: Adobe Illustrator 22.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)
        -->
      <svg version="1.1" id="dugmeswitch" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
        x="0px" y="0px" viewBox="0 0 40 40" style="enable-background:new 0 0 40 40;" xml:space="preserve">
        <style type="text/css">
          .st0 {
            fill: #ffffff;
          }
        </style>
        <g>
          <path class="st0" d="M36.8,10.5H3.3c-1.4,0-2.5-1.1-2.5-2.5s1.1-2.5,2.5-2.5h33.5c1.4,0,2.5,1.1,2.5,2.5S38.1,10.5,36.8,10.5z" />
          <path class="st0" d="M36.8,18.5H3.3c-1.4,0-2.5-1.1-2.5-2.5s1.1-2.5,2.5-2.5h33.5c1.4,0,2.5,1.1,2.5,2.5S38.1,18.5,36.8,18.5z" />
          <path class="st0" d="M36.8,26.5H3.3c-1.4,0-2.5-1.1-2.5-2.5s1.1-2.5,2.5-2.5h33.5c1.4,0,2.5,1.1,2.5,2.5S38.1,26.5,36.8,26.5z" />
          <path class="st0" d="M36.8,34.5H3.3c-1.4,0-2.5-1.1-2.5-2.5s1.1-2.5,2.5-2.5h33.5c1.4,0,2.5,1.1,2.5,2.5S38.1,34.5,36.8,34.5z" />
        </g>
      </svg>
    </section>
  </header>
  <article id="hero">
    <section>
      <h2>Doktori za sve računarske probleme!</h2>
      <p>Garantujemo najbolju i najkvalitetniju uslugu u gradu.</p>
      <button class="ponuda">Istražite ponudu</button>
      <button>Kontakt</button>
    </section>
  </article>
  <main>
    <article id="glavno">
      <h2>Od nas možete da očekujete</h2>
      <section id="ponuda">
        <article class="ploce">
          <h3>Besprijekoran rad</h3>
          <p><i class="fas fa-laptop"></i></p>
          <ul>
            <li>popravka i zamjena računarskih dijelova</li>
            <li>rješavanje problema sa pregrijavanjem</li>
            <li>čišćenje računarskih dijelova</li>
            <li>zamjena termalne paste...</li>
          </ul>
        </article>
        <article class="ploce">
          <h3>Stabilan sistem</h3>
          <p><i class="fas fa-check"></i></p>
          <ul>
            <li>Instalacija i reinstalacija operativnog sistema</li>
            <li>optimizacija sistema prema namjeni</li>
            <li>čišćenje sistema od virusa, trojanaca</li>
            <li>preventivna imunizacija sistema...</li>
          </ul>
        </article>
        <article class="ploce">
          <h3>Prva pomoć</h3>
          <p><i class="fas fa-medkit"></i></p>
          <ul>
            <li>spašavanje podataka sa HDD, SD, USB-ova</li>
            <li>Regeneracija loših sektora</li>
            <li>Vraćanje obrisanih fajlova</li>
          </ul>
        </article>
      </section>
    </article>
    <article id="partneri">
      <h3>Povjerenje su nam pružili</h3>
      <ul>
        <li>
          <img src="images/fitnes-4life.png" alt="Fitness Centar 4Life" />
        </li>
        <li><img src="images/proteinisi.png" alt="Proteini.si" /></li>
        <li><img src="images/mirnic.png" alt="Auto Servis Mirnić" /></li>
      </ul>
    </article>
    <footer>
      <section class="footersadrzaj">
        <h4><span>Meni</span></h4>
        <ul>
          <li><a href="pocetna.html">Početna</a></li>
          <li><a href="usluge.html">Usluge</a></li>
          <li><a href="o-nama.html">O nama</a></li>
          <li><a href="kontakt.html">Kontakt</a></li>
        </ul>
      </section>
      <section class="footersadrzaj">
        <h4>Kontakt</h4>
        <a href="tel:065897364"><i class="fas fa-phone-square"></i>065 897 364</a><br />
        <a href="mailto:info@servisracunara.rs.ba"><i class="fas fa-envelope"></i>info@servisracunara.rs.ba
        </a>
      </section>
      <section class="footersadrzaj">
        <h4>Provjerite još</h4>
        <a href="https://hardcode.solutions/" target="_blank"><i class="fas fa-globe"></i>Hardcode Solutions</a><br>
        <a href="tel:065897364"><i class="fas fa-phone-square"></i>065 897 364</a><br>
        <a href="mailto:info@hardcode.solutions"><i class="fas fa-envelope"></i>info@hardcode.solutions</a>
      </section>
    </footer>
  </main>
  <section id="nazad">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 138.96 138.96">
      <defs>
        <style>
          .cls-1 {
            fill: #900;
            opacity: 0.8;
          }

          .cls-2 {
            fill: none;
            stroke: #fff;
            stroke-linecap: round;
            stroke-miterlimit: 10;
            stroke-width: 9px;
          }
        </style>
      </defs>
      <title>Asset 1</title>
      <g id="Layer_2" data-name="Layer 2">
        <g id="Layer_3" data-name="Layer 3">
          <rect class="cls-1" width="138.96" height="138.96" rx="10" />
          <line class="cls-2" x1="69.48" y1="55.8" x2="95.9" y2="82.22" />
          <line class="cls-2" x1="69.48" y1="55.8" x2="43.06" y2="82.22" />
        </g>
      </g>
    </svg>
  </section>
  <script src="js/funkcije.js"></script>
</body>

</html>